systems

    algae
        creates oxygen
        creates wildlife

    trees & plants for carbon capture
        do different lat & long change have more carbon to capture?
        how it captures carbon
        where they capture
        they take forever to grow
        look up miyawaki method (afforestt)
            mulch as forest exists
            plant as forest exists
            3 years to self-sustainable
            dense growth

        push for areas that would have otherwise been used for food production to be turned into dense native forests
        plant underwater forests
            coral reef
            kelp & algae
                GMO kelp?

        check current systems working before creating carbon capture/O2gen to see how much more will be done afterwards (UK bog)

        fake leaves
            do not transform CO2 into O2, only capture it
            https://en.wikipedia.org/wiki/Klaus_Lackner
            https://mechanicaltrees.com/mechanicaltrees/
            https://www.sciencedaily.com/releases/2020/05/200501120054.htm

            
    food chain
        pollination of plants
            which species
            
        human food production
            fake meats
                get numbers
                    water
                    land
                    workers
                    footprint
                    carbon usage
                    time vs volume
                    
                lab-grown
                veggie replacement
                
            convince older generation to invest and use
                use adverse effects of meat (grease, health issues, etc)
                boomer-style advertisements (do you have these symptoms? this may be why!)
                social media "lobbying"
                push for fast food companies to use them and recommend them
                
            invest in food factories (plants) to be placed in  more locations/replace current ones
                lots of research needed


    water systems
        currents in ocean
        more alkaline/brine gets moved
        where to intercept negative `stuff` in water
        can we make artificial gills for capturing specific molecules from water?
        saltwater vs freshwater
            are there freshwater algae that do a better job at carbon capturing
        water tanks with algae/kelp/etc within that have air aerated into the water, and then skim generated oxygen
            use multiple of these in high carbonized areas

        water cycle is not working correctly
            why
                water evaporation
                    buoys to remove evaporation?
                    cooling/warming water, changes currents?
                    
                change in ocean currents
                
            where

        coral
            how does it grow
            where does it grow the best
            transplantating
            fertilizer
                chemicals
                transplanting fish/organisms

        microplastics        
        
        macroplastics
            plastic-eating devices

    beach cleanup
        https://www.reddit.com/user/g713/posts/ RC buckets
        automated system
        volunteers
        paid employees

how is food chain affected by any of this

people to contact and research their work
            https://en.wikipedia.org/wiki/Klaus_Lackner

molecules that are causing problems
    carbon
    what else?

systems
    how it works
    commons ways it breaks
    how to speed it up
    how to slow it down
    current system vs optimal system
        under or over performing?
    find catalyst
        stop/tweak
    retroactive fixing
    how long until completely broken
    priority scale
    one system may have multiple problems

ideas
    * purchasing small  plots of land too small for a house and dropping self-sufficient carbon-capture devices in there. in bigger cities would be better.
    * demolishing problematic older architecture and building myiawaki forests
        * scanning the previous building, archiving it and showcasing it right there by the forest
            * holograms? no energy needed - https://www.youtube.com/watch?v=aTB2ryoWIFU
